#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <8 9>;
        };

        combo_mo_cfg {
            bindings = <&mo 4>;
            key-positions = <34 20>;
        };
    };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };

        // use below with a dummy value for first parameter: &alt_tab 0 RET
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
             &kp Q       &kp W        &kp E      &kp R      &kp T        &kp Y     &mt LEFT_BRACKET U  &kp I       &mt SEMI O  &kp P
             &mt APOS A  &mt MINUS S  &kp D      &kp F      &kp G        &kp H     &kp J               &kp K       &kp L       &kp RIGHT_BRACKET
&shift_caps  &kp Z       &kp X        &kp C      &kp V      &kp B        &kp N     &kp M               &kp COMMA   &kp DOT     &kp SLASH          &kp BACKSLASH
                                      &kp LCTRL  &lt 1 TAB  &kp SPACE    &kp BSPC  &mo 3               &lt 2 LGUI
            >;
        };

        sym_layer {
            bindings = <
            &mt LS(N1) N1        &mt LS(N2) N2  &mt LS(N3) N3                              &mt LS(N4) N4  &mt LS(N5) N5    &mt LS(N6) N6  &mt LS(N7) N7  &mt LS(N8) N8  &mt LS(N9) N9  &mt LS(N0) N0
            &mt LS(GRAVE) GRAVE  &kp MINUS      &mt LS(NON_US_BACKSLASH) NON_US_BACKSLASH  &kp RA(L)      &trans           &trans         &kp RA(N7)     &kp RA(N8)     &kp RA(N9)     &kp EQUAL
&kp LSHIFT  &trans               &trans         &trans                                     &trans         &trans           &kp RA(N)      &trans         &trans         &trans         &trans         &kp BACKSLASH
                                                &kp LCTRL                                  &none          &trans           &kp DEL        &trans         &kp LEFT_ALT
            >;
        };

        crl_layer {
            bindings = <
        &trans  &trans      &kp C_MUTE         &to 3         &trans              &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp PRINTSCREEN
        &trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &kp DELETE  &trans             &kp INS       &trans              &trans    &kp TAB    &kp LALT   &trans     &trans           &kp K_LOCK
                            &kp LCTRL          &kp LEFT_GUI  &kp K_PLAY_PAUSE    &trans    &trans     &none
            >;
        };

        fun_layer {
            bindings = <
       &trans  &kp F1  &kp F2  &kp F3    &kp F10      &trans  &trans  &trans  &trans  &trans
       &trans  &kp F4  &kp F5  &kp F6    &kp F11      &trans  &trans  &trans  &trans  &trans
&to 0  &trans  &kp F7  &kp F8  &kp F9    &kp F12      &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &kp LALT  &kp LCTRL    &trans  &trans  &trans
            >;
        };

        cfg_layer {
            bindings = <
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
       &trans        &trans        &sys_reset      &bt BT_CLR    &trans          &trans  &trans  &trans  &trans  &trans
&none  &trans        &trans        &out OUT_TOG    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                   &bt BT_CLR_ALL  &bootloader   &none           &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
