#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

&mt {
    quick-tap-ms = <100>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            &kp Q       &kp W        &kp E      &kp R      &kp T        &kp Y     &mt LEFT_BRACKET U  &kp I       &mt SEMI O  &kp P
            &mt APOS A  &mt MINUS S  &kp D      &kp F      &kp G        &kp H     &kp J               &kp K       &kp L       &kp RIGHT_BRACKET
&kp LSHIFT  &kp Z       &kp X        &kp C      &kp V      &kp B        &kp N     &kp M               &kp COMMA   &kp DOT     &kp SLASH          &kp BACKSLASH
                                     &kp LCTRL  &lt 1 TAB  &kp SPACE    &kp BSPC  &mt RALT LALT       &lt 2 LGUI
            >;
        };

        sym_layer {
            bindings = <
            &kp N1     &kp N2     &kp N3                &kp N4     &kp N5    &kp N6   &kp N7      &kp N8      &kp N9      &kp N0
            &kp GRAVE  &kp MINUS  &kp NON_US_BACKSLASH  &kp RA(L)  &trans    &trans   &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp EQUAL
&kp LSHIFT  &trans     &trans     &trans                &kp V      &trans    &trans   &trans      &kp COMMA   &trans      &trans     &kp BACKSLASH
                                  &trans                &none      &trans    &kp DEL  &trans      &kp LALT
            >;
        };

        crl_layer {
            bindings = <
        &trans   &trans      &kp C_MUTE         &to 3         &to 4         &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp PRINTSCREEN
        &kp TAB  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans   &trans      &kp INS            &kp LGUI      &trans        &trans    &trans     &trans     &trans     &trans           &kp K_LOCK
                             &trans             &trans        &kp LALT      &trans    &trans     &none
            >;
        };

        fun_layer {
            bindings = <
       &trans  &kp F1  &kp F2  &kp F3  &kp F10      &trans    &trans  &trans  &trans  &trans
       &trans  &kp F4  &kp F5  &kp F6  &kp F11      &trans    &trans  &trans  &trans  &trans
&to 0  &trans  &kp F7  &kp F8  &kp F9  &kp F12      &trans    &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &kp LCTRL    &kp LALT  &trans  &trans
            >;
        };

        cfg_layer {
            bindings = <
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&to 0  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans        &trans        &bt BT_CLR      &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
